# MeindosMod

./: FastDestroyableSingleton.cs  Linux.md  MeindosMod.csproj  MeindosMod.sln  MeindosModPlugin.cs  README.md  Utils.cs
Utils/: FastDestroyableSingleton.cs  FileWriter.cs  RainbowUtils.cs  SmallUtils.cs
patches/: CachedPlayer.cs  ImpostorPatch.cs  KillingPatch.cs  Lights.cs  LobbyBehaviourPatch.cs  MedScanPatch.cs  PingTrackerUpdate.cs  RegionPatch.cs  SpeedPatch.cs  SteamPatch.cs  SubmergedCompat.cs  TitleScreenPatch.cs  UnlockHats.cs  VentPatch.cs
