<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DebugType>embedded</DebugType>

        <VersionPrefix>1.0.7</VersionPrefix>
        <VersionSuffix>dev</VersionSuffix> 
        <Description>MeindosMod</Description>
        <Authors>MeindoMC</Authors>
    </PropertyGroup>
	<PropertyGroup>
		<GamePlatform Condition="'$(GamePlatform)' == ''">Steam</GamePlatform>
		<GameVersion Condition="'$(GamePlatform)' == 'Steam'">2022.8.23</GameVersion>
		<GameVersion Condition="'$(GamePlatform)' == 'Itch'">2022.8.23</GameVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Reactor" Version="1.2.5" />
        <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-pre.1" />
        <PackageReference Include="AmongUs.GameLibs.$(GamePlatform)" Version="$(GameVersion)" PrivateAssets="all" />
        <PackageReference Include="BepInEx.AutoPlugin" Version="1.0.1" PrivateAssets="all" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="1.1.1" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="AmongUs.GameLibs.Steam" Version="2022.8.23" />
	</ItemGroup>

	<Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/" UseSymboliclinksIfPossible="true" />
	</Target>
</Project>
