<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DebugType>embedded</DebugType>

        <VersionPrefix>1.2.0</VersionPrefix>
        <VersionSuffix>dev</VersionSuffix> 
        <Description>MeindosMod</Description>
        <Authors>MeindoMC</Authors>
        <PackageVersion>1.2.0-dev</PackageVersion>
        <Nullable>disable</Nullable>
    </PropertyGroup>
	<PropertyGroup>
		<GamePlatform Condition="'$(GamePlatform)' == ''">Steam</GamePlatform>
		<GameVersion Condition="'$(GamePlatform)' == 'Steam'">2022.10.25</GameVersion>
		<GameVersion Condition="'$(GamePlatform)' == 'Itch'">2022.10.25</GameVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<Optimize>true</Optimize>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<Optimize>true</Optimize>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Reactor" Version="2.0.0" />
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.662" Private="false" ExcludeAssets="runtime;native" />
		<PackageReference Include="AmongUs.GameLibs.Steam" Version="2022.10.25" PrivateAssets="all" />
		<PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1" PrivateAssets="all" ExcludeAssets="runtime" />
	</ItemGroup>
	<Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/" UseSymboliclinksIfPossible="true" />
	</Target>
</Project>
